.editor {
  height: 800px;
  width: 100%;
}

.box {
  overflow: auto;
  position: absolute;
  // top: 50%;
  // left: 50%;
  // transform: translate(-50%, -50%);
  // height: 400px;
  width: 300px;
  background: pink;
}
